{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Orca": {
    "Sharepoint": {
      // app ID obtained by following steps under "configuring-an-application-in-azure-ad" at: https://docs.microsoft.com/en-us/sharepoint/dev/sp-add-ins/using-csom-for-dotnet-standard#configuring-an-application-in-azure-ad 
      // BUT instead of doing "Grant admin consent" you need to open a URL of this format while logged into your UCL account:
      // https://login.microsoftonline.com/{UCL_TENANT_ID}/oauth2/v2.0/authorize?client_id={AZURE_APP_ID}&scope=https://microsoft.sharepoint-df.com/AllSites.Manage&response_type=code
      "AzureAppId": "b269d983-e626-4d2d-bf17-606b0f2a93bb",
      "SharepointUrl": "https://liveuclac.sharepoint.com/sites/ORCA",
      "CourseCatalogListName": "CourseCatalog"
      // The username and password are not included in appsettings.json for security reasons.

      // Before build the program:
      // Run 
      // [dotnet user-secrets set "Orca:Sharepoint:Username" "YOUR_USERNAME" --project Orca] 
      // [dotnet user-secrets set "Orca:Sharepoint:Password" "YOUR_PASSWORD" --project Orca]
      // And then press F5 to start

      // You can clear your user secrets with
      // [dotnet user-secrets clear --project Orca]

      // You can check the user secrets list by
      // [dotnet user-secrets list --project Orca]

      // For further information, please visit:
      // https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-5.0&tabs=windows
    }
  },
  "AllowedHosts": "*"
}
